<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="aqP-kV-a6Q" id="i6M-Q2-Vm0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="aqP-kV-a6Q">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="551" y="321" width="657" height="563"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="9Wi-q9-zSy">
                <rect key="frame" x="0.0" y="0.0" width="657" height="563"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-Jx-csW">
                        <rect key="frame" x="18" y="17" width="622" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="aR5-zg-7Pg">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Zkf-J6-9vK"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="f0c-B3-6Ur">
                        <rect key="frame" x="20" y="63" width="608" height="480"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="480" id="t6M-NU-ysz"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f0c-B3-6Ur" secondAttribute="trailing" constant="29" id="7fl-RX-RcY"/>
                    <constraint firstItem="Efk-Jx-csW" firstAttribute="leading" secondItem="9Wi-q9-zSy" secondAttribute="leading" constant="20" symbolic="YES" id="S4y-8G-XY0"/>
                    <constraint firstItem="Efk-Jx-csW" firstAttribute="top" secondItem="f0c-B3-6Ur" secondAttribute="bottom" constant="22" id="eCY-kQ-OZd"/>
                    <constraint firstItem="f0c-B3-6Ur" firstAttribute="top" secondItem="9Wi-q9-zSy" secondAttribute="top" constant="20" id="iQo-IZ-KN1"/>
                    <constraint firstItem="f0c-B3-6Ur" firstAttribute="leading" secondItem="9Wi-q9-zSy" secondAttribute="leading" constant="20" id="tMa-hN-sSK"/>
                    <constraint firstAttribute="trailing" secondItem="Efk-Jx-csW" secondAttribute="trailing" constant="20" symbolic="YES" id="vzO-9J-BOb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="921.5" y="222.5"/>
        </window>
        <viewController id="5Hh-Ca-Gfg" customClass="MainViewController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="avaliableCamerasPopupButton" destination="Efk-Jx-csW" id="P4x-nb-9u2"/>
                <outlet property="view" destination="9Wi-q9-zSy" id="ddC-Yt-iCt"/>
                <outlet property="viewContainingVideo" destination="f0c-B3-6Ur" id="Xfz-cd-CYV"/>
            </connections>
        </viewController>
    </objects>
</document>
